<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finsweet - Step-by-step guide to choosing great font pairs</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/Logo.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&family=Sen:wght@700&display=swap" rel="stylesheet">
<meta name="google-site-verification" content="xzA5_pfDODE3b-LGb1GH9VPBEAmNInqkWpfvvdOvRDA" />
<script
      src="https://kit.fontawesome.com/33d5edaf7e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- <div class="nav-bar">
        <div class="nav-bar_box">
      <img src="images/Logo 2.png" />
      <div class="links-block">
      <a href="#" class="links">Home</a>
      <a href="#" class="links">Blog</a>
      <a href="#" class="links">About us</a>
      <a href="#" class="links">Contact us</a>
      <a href="#" class="button-link links">Subscribe</a>
    </div>
</div>
</div> -->
<div class="loader-container">
  <div class="loader"></div>
</div>
<header>
  <a class="logo" href="/"><img src="images/Logo 2.png" alt="logo"></a>
  <nav>
      <ul class="nav__links">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="aboutus.html">About us</a></li>
      </ul>
  </nav>
  <a class="cta" href="contactus.html">Contact us</a>
  <p class="menu cta"><i class="fa-solid fa-bars"></i></p>
</header>
<div id="mobile__menu" class="overlay">
  <a class="close">&times;</a>
  <div class="overlay__content">
    <!-- <i class="fa-solid fa-blog" style="color: #ffffff;"></i>
    <i class="fa-solid fa-address-card"></i> -->
    <ul style="list-style:none">
      <div style="display:flex"><i class="fa-solid fa-house" style="color: #ffffff;font-size:38px;padding-top:5px"></i><li><a href="index.html">Home</a></li></div>
      <div style="display:flex"><i class="fa-solid fa-newspaper" style="color: #ffffff;font-size:40px;padding-top:5px"></i><li><a href="blog.html">Blog</a></li></div>
      <div style="display:flex;padding:20px 0px"><i class="fa-solid fa-people-group" style="color: #ffffff;font-size:35px;padding-top:5px"></i><li><a href="aboutus.html">About us</a></li></div>
      <div style="display:flex"><i class="fa-solid fa-phone" style="color: #ffffff;font-size:40px;padding-top:5px"></i><li><a href="contactus.html">Contact Us</a></li></div>
      <!-- <li><a href="#">Blog</a></li>
      <li><a href="#">About us</a></li> -->
    </ul>
      <!-- <li><a href="#"><i class="fa-solid fa-address-book" style="color: #ffffff;"></i>Contact us</a></li> -->
  </div>
</div>
<div class="header_landing">
  <img src="images/man-in-black-suit-wearing-eye-glasses-sitting-on-gray-sofa-using-macbook-3772622.png" class="landing_background landing1" >
  <img src="images/landing.png" class="landing_background landing2">
  <img src="images/landing2.png" class="landing_background landing3">
  <img src="images/landing3.png" class="landing_background landing4">
  <div class="header_landing_box">
  <h2 class="landingpre-title">POSTED ON <span class="landingpre-title_span">STARTUP</span></h2>
  <h1 class="landingtitle">Step-by-step guide to choosing great font pairs</h1>
  <p class="landing_name">By <span class="landing-name_span">James West</span>  |  May 23, 2022 </p>
  <p class="landing_description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
  <!-- <a class="landing_button" href="#">Read More ></a> -->
  <button id="bottone1" onclick = "window.location.href='blog.html';"><strong>Read More ></strong></button>
</div>
</div>
<div class="posts">
  <div class="posts_main">
  <h2 class="posts_titles post_title1">Featured Post</h2>
  <h2 class="posts_titles post_title2">All Posts</h2>
  <a href="blog.html" class="posts_view posts_view_first">View All</a>
</div>
<div class="posts_featured">
  <div class="posts_features">
    <img src="images/white-concrete-building-1838640.png" alt="" class="posts_featured_image">
    <p class="posts_featured_name">By <span class="posts_author">John Doe</span>   l   May 23, 2022</p>
    <h5 class="posts_featured_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h5>
    <p class="posts_featured_description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
    <a href="" class="posts_featured_button landing_button">Read More ></a>
  </div>
</div>
<div class="posts_all">
  <div class="posts_all_mainn">
  <h2 class="posts_titles post_title10">All Posts</h2>
  <a href="blog.html" class="posts_view posts_view_second">View All</a>
</div>
  <a href="post1.html">
  <div class="posts_all_post">
    <p>By <span class="posts_author">John Deo</span>   l   Aug 23, 2021 </p>
    <h5>8 Figma design systems that you can download for free today.</h5>
  </div>
</a>
<a href="post1.html">
  <div class="posts_all_post second_post">
    <p>By <span class="posts_author">John Deo</span>   l   Aug 23, 2021 </p>
    <h5>8 Figma design systems that you can download for free today.</h5>
  </div>
</a>
<a href="post1.html">
  <div class="posts_all_post">
    <p>By <span class="posts_author">John Deo</span>   l   Aug 23, 2021 </p>
    <h5>8 Figma design systems that you can download for free today.</h5>
  </div>
</a>
<a href="post1.html">
  <div class="posts_all_post">
    <p>By <span class="posts_author">John Deo</span>   l   Aug 23, 2021 </p>
    <h5>8 Figma design systems that you can download for free today.</h5>
  </div>
</a>
</div>
</div>
<div class="yellow_rectangle_box">
<div class="yellow_rectangle rectangle1"></div>
<div class="yellow_rectangle rectangle2"></div>
<div class="yellow_rectangle rectangle3"></div>
</div>
<div class="about">
  <div class="about_us">
    <h3 class="about_us_subtitle">ABOUT US</h3>
    <h2 class="about_us_title">We are a community of content writers who share their learnings</h2>
    <p class="about_us_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <a href="aboutus.html" class="about_us_link">Read More ></a>
  </div>
  <div class="mission">
    <h3 class="mission_subtitle">OUR MISION</h3>
    <h2 class="mission_title">Creating valuable content for creatives all around the world</h2>
    <p class="mission_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</div>
<div class="category_block">
  <h3 class="category_block_title">Choose A Catagory</h3>
  <div class="categories">
    <div class="category">
      <div class="category_elements">
      <img src="images/Icon.png" alt="" class="category_image">
      <h5 class="category_title">Business</h5>
      <p class="category_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
    </div>
    <div class="category second_block">
      <div class="category_elements">
      <img src="images/noname.png" alt="" class="category_image category_image_second">
      <h5 class="category_title">Startup</h5>
      <p class="category_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
    </div>
    <div class="category">
      <div class="category_elements">
      <img src="images/Icon (2).png" alt="" class="category_image">
      <h5 class="category_title">Economy</h5>
      <p class="category_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
    </div>
    <div class="category">
      <div class="category_elements">
      <img src="images/business-and-trade 1.png" alt="" class="category_image">
      <h5 class="category_title">Technology</h5>
      <p class="category_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
    </div>
  </div>
</div>
<!-- <div class="featured">
  <div class="featured_title">
  <h5 class="we_are">We Are</h5>
  <h5 class="featured_in">Featured In</h5>
</div>
  <div class="featured_images">
    <img src="images/Logo 1.png" alt="" class="featured_image">
    <img src="images/Logo 22.png" alt="" class="featured_image">
    <img src="images/Logo 3.png" alt="" class="featured_image">
    <img src="images/Logo 4.png" alt="" class="featured_image">
    <img src="images/Logo 5.png" alt="" class="featured_image">
  </div>
</div> -->
<div class="join">
  <h2 class="join_title">Join our team to be a part of our story</h2>
  <p class="join_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
  <div class="button_box"><button onclick="window.location.href='join.html';" class="join_button">Join Now</button></div>
</div>
<footer>
  <div class="footer">
  <div class="row">
  <a href="https://www.facebook.com/thatsfinsweet" target="_blank"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/thatsfinsweet/" target="_blank"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/c/Finsweet" target="_blank"><i class="fa fa-youtube"></i></a>
  <a href="https://twitter.com/thatsfinsweet" target="_blank"><i class="fa fa-twitter"></i></a>
  </div>
  
  <div class="row">
  <ul>
  <li><a href="contactus.html">Contact us</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="privacypolicy.html">Privacy Policy</a></li>
  </ul>
  </div>
  
  <div class="row">
  INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh 
  </div>
  </div>
  </footer>
    <script src="script.js"></script>
  </body>
</html>
